<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="4" Column="35" />
      <File FileName="Assets\Scripts\EnemyMaster.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\StartMenu.cs" Line="24" Column="23" />
      <File FileName="Assets\Scripts\Button.cs" Line="41" Column="37" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>